#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="aa7J4OO/vxpRc2DLvHpfBBX4qGwpyDNXM4m3seWfvnvA1HSUbyUA7I4WL8uhLQskuxh4GP/CI6ljd4ZuteDlBIt6S/4splPQk7Jqq4T2Urq52MOBM0x0GrXmcT89Acuwrq7O/EzdQjuA9r8Uzp4L4HwSOteaQmli0a4nKU3l96/yU0ddeuovJfNb/2BiYZ5Iz+4Lxfnwh2uDIbVpbAPwSedOK/tC7Ti/4GN7D4THOuxN6oQ+uV84mrn/rs2zWE8HYfxS6BtMgW7J6bW85cqLCx2u4j6KCoaK2nft47EmpK2DBGQbDnEK8EK7w/P+r5hbrTilDw1ryNi5q1PqY0Ns/Q7VWdbAcW3HYg+2JstEyYduYD7stjVKANf2YmdF6c/5GXfJiuly1hZlEezD+XtXpLeK8U8Nfb9Fvycm7/0mk9bLKSWkKuMRMISt/H+er8V/oZYv8b0pCGbK2U0Lx+zlpuP1i9sqPWNSC2/Am3XpNtzm8n3DvVcAQC7mW3qnkgnM/iX/Qm2VA4NWiJk+wwiyebK3AAmHwdU="
DOTENV_VAULT_DEVELOPMENT_VERSION=1

# ci
DOTENV_VAULT_CI="AHLFjMayDoFs8VBCGvMNxATp1sQmd2htcA5VDnAnJ4wNrquD"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="vqeltWP7yZsUiQaFmj5XL2jB6czsM5EDTno7HUaijDWd2ZDH"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="m0+RzagvdWcOwmsJT4tgpP459vFoFQPj1pCPEJ1zD/OcTH99"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_f614361839cbc64e6baab638cd657160fe49d9b9e99ac1e149a5310b2cf17e28"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
